{
  "name": "@fnioc-examples/without-transformer",
  "private": true,
  "version": "0.0.0",
  "description": "Runnable @fnioc/di example wired by hand — explicit tokens + manual metadata, no transformer.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "moon run examples-without-transformer:build",
    "start": "node dist/without-transformer/src/main.js",
    "test": "moon run examples-without-transformer:test",
    "lint": "moon run examples-without-transformer:lint"
  },
  "dependencies": {
    "@fnioc/di": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
