{
  "name": "@fnioc-examples/with-transformer",
  "private": true,
  "version": "0.0.0",
  "description": "Runnable @fnioc/di example using the @fnioc/transformer ts-patch plugin (type-driven authoring).",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "moon run examples-with-transformer:build",
    "start": "node dist/with-transformer/src/main.js",
    "test": "moon run examples-with-transformer:test",
    "lint": "moon run examples-with-transformer:lint"
  },
  "dependencies": {
    "@fnioc/di": "workspace:*"
  },
  "devDependencies": {
    "@fnioc/transformer": "workspace:*",
    "ts-patch": "^3.3.0",
    "typescript": "^5.9.0"
  }
}
